{
  "name": "roc-web-client-server-example",
  "version": "1.0.0",
  "description": "Roc Web client & server example",
  "author": "VG",
  "license": "MIT",
  "dependencies": {
    "roc-web": "*"
  }
}
